#skill {
  display: block;
  margin: var(---section-margin);
  padding: var(--section-padding);
}
.skill-title {
  text-align: center;
  font-size: var(--title-p-size);
  color: var(--font-blue-color);
  padding: 30px 0;
}

.skill-detail {
  width: 100%;
  max-height: 700px;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 30px;
}

.skill-container {
  grid-column: 2/span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 30px;
  padding: 20px;
}

.skill-card {
  grid-column-end: span 3;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(10, 10, 143);
  border-radius: 15px;
  transition: all 0.3s ease 0s;
  box-shadow: -26px 26px 52px #050428, 26px -26px 52px #0d0c76;
}
.skill-card:hover {
  transform: translateY(-8px);
}
.skill-card:hover i {
  transform: scale(1.3);
  color: gold;
}
.skill-card .card-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.skill-card .card-image-container i {
  font-size: 4rem;
}
.skill-card p {
  color: var(--font-gray-color);
  font-size: 20px;
  text-align: center;
  padding: 20px;
}

/*# sourceMappingURL=skill.css.map */
